# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untangle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untangle2d


#############################################
# Order-only phony target for untangle2d

build cmake_object_order_depends_target_untangle2d: phony || cmake_object_order_depends_target_hlbfgs cmake_object_order_depends_target_stlbfgs cmake_object_order_depends_target_ultimaille cmake_object_order_depends_target_zlib

build CMakeFiles/untangle2d.dir/untangle2d.cpp.o: CXX_COMPILER__untangle2d_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/untangle2d.cpp || cmake_object_order_depends_target_untangle2d
  DEP_FILE = CMakeFiles/untangle2d.dir/untangle2d.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = CMakeFiles/untangle2d.dir
  OBJECT_FILE_DIR = CMakeFiles/untangle2d.dir
  TARGET_COMPILE_PDB = CMakeFiles/untangle2d.dir/
  TARGET_PDB = untangle2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untangle2d


#############################################
# Link the executable untangle2d

build untangle2d: CXX_EXECUTABLE_LINKER__untangle2d_Debug CMakeFiles/untangle2d.dir/untangle2d.cpp.o | lib/libultimaille.1.0.dylib lib/libzlib.1.2.dylib lib/libhlbfgs.1.2.dylib lib/libstlbfgs.1.0.dylib || lib/libhlbfgs.dylib lib/libstlbfgs.dylib lib/libultimaille.dylib lib/libzlib.dylib lib/libultimaille.dylib lib/libzlib.dylib lib/libhlbfgs.dylib lib/libstlbfgs.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = lib/libultimaille.1.0.dylib  lib/libzlib.1.2.dylib  lib/libhlbfgs.1.2.dylib  lib/libstlbfgs.1.0.dylib
  OBJECT_DIR = CMakeFiles/untangle2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/untangle2d.dir/
  TARGET_FILE = untangle2d
  TARGET_PDB = untangle2d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target untangle3d


#############################################
# Order-only phony target for untangle3d

build cmake_object_order_depends_target_untangle3d: phony || cmake_object_order_depends_target_hlbfgs cmake_object_order_depends_target_stlbfgs cmake_object_order_depends_target_ultimaille cmake_object_order_depends_target_zlib

build CMakeFiles/untangle3d.dir/untangle3d.cpp.o: CXX_COMPILER__untangle3d_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/untangle3d.cpp || cmake_object_order_depends_target_untangle3d
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/untangle3d.dir/untangle3d.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/untangle3d.dir
  OBJECT_FILE_DIR = CMakeFiles/untangle3d.dir
  TARGET_COMPILE_PDB = CMakeFiles/untangle3d.dir/
  TARGET_PDB = untangle3d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untangle3d


#############################################
# Link the executable untangle3d

build untangle3d: CXX_EXECUTABLE_LINKER__untangle3d_Debug CMakeFiles/untangle3d.dir/untangle3d.cpp.o | lib/libultimaille.1.0.dylib lib/libzlib.1.2.dylib lib/libhlbfgs.1.2.dylib lib/libstlbfgs.1.0.dylib /opt/homebrew/lib/libgmpxx.dylib /opt/homebrew/lib/libmpfr.dylib /opt/homebrew/lib/libgmp.dylib || lib/libhlbfgs.dylib lib/libstlbfgs.dylib lib/libultimaille.dylib lib/libzlib.dylib lib/libultimaille.dylib lib/libzlib.dylib lib/libhlbfgs.dylib lib/libstlbfgs.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = lib/libultimaille.1.0.dylib  lib/libzlib.1.2.dylib  lib/libhlbfgs.1.2.dylib  lib/libstlbfgs.1.0.dylib  /opt/homebrew/lib/libgmpxx.dylib  /opt/homebrew/lib/libmpfr.dylib  /opt/homebrew/lib/libgmp.dylib
  OBJECT_DIR = CMakeFiles/untangle3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/untangle3d.dir/
  TARGET_FILE = untangle3d
  TARGET_PDB = untangle3d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ultimaille


#############################################
# Order-only phony target for ultimaille

build cmake_object_order_depends_target_ultimaille: phony || cmake_object_order_depends_target_hlbfgs cmake_object_order_depends_target_stlbfgs cmake_object_order_depends_target_zlib

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/eigen.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/algebra/eigen.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/eigen.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/vec.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/algebra/vec.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/vec.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/colocate.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/helpers/colocate.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/colocate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/hboxes.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/helpers/hboxes.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/hboxes.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/geogram.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/io/geogram.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/geogram.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/medit.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/io/medit.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/medit.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/obj.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/io/obj.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/obj.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/vtk.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/io/vtk.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/vtk.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/pointset.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/pointset.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/pointset.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/polyline.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/polyline.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/polyline.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/surface.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface_connectivity.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/surface_connectivity.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface_connectivity.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/HLBFGS_wrapper.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/syntactic-sugar/HLBFGS_wrapper.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/HLBFGS_wrapper.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/assert.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/syntactic-sugar/assert.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/assert.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/volume.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume_connectivity.cpp.o: CXX_COMPILER__ultimaille_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/volume_connectivity.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume_connectivity.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_PDB = lib/libultimaille.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ultimaille


#############################################
# Link the shared library lib/libultimaille.1.0.dylib

build lib/libultimaille.1.0.dylib: CXX_SHARED_LIBRARY_LINKER__ultimaille_Debug ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/eigen.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/vec.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/colocate.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/hboxes.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/geogram.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/medit.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/obj.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/vtk.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/pointset.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/polyline.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface_connectivity.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/HLBFGS_wrapper.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/assert.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume_connectivity.cpp.o | lib/libzlib.1.2.dylib lib/libhlbfgs.1.2.dylib lib/libstlbfgs.1.0.dylib || lib/libhlbfgs.dylib lib/libstlbfgs.dylib lib/libzlib.dylib lib/libzlib.dylib lib/libhlbfgs.dylib lib/libstlbfgs.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INSTALLNAME_DIR = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/lib/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -compatibility_version 1.0.0
  LINK_LIBRARIES = lib/libzlib.1.2.dylib  lib/libhlbfgs.1.2.dylib  lib/libstlbfgs.1.0.dylib
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libultimaille.1.0.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = ultimaille/CMakeFiles/ultimaille.dir/
  TARGET_FILE = lib/libultimaille.1.0.dylib
  TARGET_PDB = lib/libultimaille.pdb


#############################################
# Create library symlink lib/libultimaille.dylib

build lib/libultimaille.dylib: CMAKE_SYMLINK_LIBRARY lib/libultimaille.1.0.dylib
  POST_BUILD = :
  SONAME = lib/libultimaille.1.0.dylib


#############################################
# Utility command for edit_cache

build ultimaille/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ultimaille/edit_cache: phony ultimaille/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/rebuild_cache: phony ultimaille/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ultimaille/ext/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ultimaille/ext/edit_cache: phony ultimaille/ext/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/ext/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/ext/rebuild_cache: phony ultimaille/ext/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target stlbfgs


#############################################
# Order-only phony target for stlbfgs

build cmake_object_order_depends_target_stlbfgs: phony || ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir

build ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/helloworld.cpp.o: CXX_COMPILER__stlbfgs_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/helloworld.cpp || cmake_object_order_depends_target_stlbfgs
  DEFINES = -Dstlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/helloworld.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  TARGET_COMPILE_PDB = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/
  TARGET_PDB = lib/libstlbfgs.pdb

build ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/linesearch.cpp.o: CXX_COMPILER__stlbfgs_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/linesearch.cpp || cmake_object_order_depends_target_stlbfgs
  DEFINES = -Dstlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/linesearch.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  TARGET_COMPILE_PDB = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/
  TARGET_PDB = lib/libstlbfgs.pdb

build ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/stlbfgs.cpp.o: CXX_COMPILER__stlbfgs_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/stlbfgs.cpp || cmake_object_order_depends_target_stlbfgs
  DEFINES = -Dstlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/stlbfgs.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  TARGET_COMPILE_PDB = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/
  TARGET_PDB = lib/libstlbfgs.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target stlbfgs


#############################################
# Link the shared library lib/libstlbfgs.1.0.dylib

build lib/libstlbfgs.1.0.dylib: CXX_SHARED_LIBRARY_LINKER__stlbfgs_Debug ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/helloworld.cpp.o ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/linesearch.cpp.o ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/stlbfgs.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INSTALLNAME_DIR = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/lib/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -compatibility_version 1.0.0
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libstlbfgs.1.0.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/
  TARGET_FILE = lib/libstlbfgs.1.0.dylib
  TARGET_PDB = lib/libstlbfgs.pdb


#############################################
# Create library symlink lib/libstlbfgs.dylib

build lib/libstlbfgs.dylib: CMAKE_SYMLINK_LIBRARY lib/libstlbfgs.1.0.dylib
  POST_BUILD = :
  SONAME = lib/libstlbfgs.1.0.dylib

# =============================================================================
# Object build statements for EXECUTABLE target stlbfgs-helloworld


#############################################
# Order-only phony target for stlbfgs-helloworld

build cmake_object_order_depends_target_stlbfgs-helloworld: phony || cmake_object_order_depends_target_stlbfgs

build ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir/helloworld.cpp.o: CXX_COMPILER__stlbfgs-helloworld_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/helloworld.cpp || cmake_object_order_depends_target_stlbfgs-helloworld
  DEP_FILE = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir/helloworld.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir
  OBJECT_FILE_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir
  TARGET_COMPILE_PDB = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir/
  TARGET_PDB = bin/stlbfgs-helloworld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stlbfgs-helloworld


#############################################
# Link the executable bin/stlbfgs-helloworld

build bin/stlbfgs-helloworld: CXX_EXECUTABLE_LINKER__stlbfgs-helloworld_Debug ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir/helloworld.cpp.o | lib/libstlbfgs.1.0.dylib || lib/libstlbfgs.dylib lib/libstlbfgs.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = lib/libstlbfgs.1.0.dylib  -lm
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir/
  TARGET_FILE = bin/stlbfgs-helloworld
  TARGET_PDB = bin/stlbfgs-helloworld.pdb


#############################################
# Utility command for edit_cache

build ultimaille/ext/stlbfgs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/stlbfgs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ultimaille/ext/stlbfgs/edit_cache: phony ultimaille/ext/stlbfgs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/ext/stlbfgs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/stlbfgs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/ext/stlbfgs/rebuild_cache: phony ultimaille/ext/stlbfgs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hlbfgs


#############################################
# Order-only phony target for hlbfgs

build cmake_object_order_depends_target_hlbfgs: phony || ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir

build ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS.cpp.o: CXX_COMPILER__hlbfgs_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/HLBFGS.cpp || cmake_object_order_depends_target_hlbfgs
  DEFINES = -Dhlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  TARGET_COMPILE_PDB = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/
  TARGET_PDB = lib/libhlbfgs.pdb

build ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS_BLAS.cpp.o: CXX_COMPILER__hlbfgs_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/HLBFGS_BLAS.cpp || cmake_object_order_depends_target_hlbfgs
  DEFINES = -Dhlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS_BLAS.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  TARGET_COMPILE_PDB = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/
  TARGET_PDB = lib/libhlbfgs.pdb

build ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/ICFS.cpp.o: CXX_COMPILER__hlbfgs_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/ICFS.cpp || cmake_object_order_depends_target_hlbfgs
  DEFINES = -Dhlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/ICFS.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  TARGET_COMPILE_PDB = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/
  TARGET_PDB = lib/libhlbfgs.pdb

build ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/LineSearch.cpp.o: CXX_COMPILER__hlbfgs_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/LineSearch.cpp || cmake_object_order_depends_target_hlbfgs
  DEFINES = -Dhlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/LineSearch.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  TARGET_COMPILE_PDB = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/
  TARGET_PDB = lib/libhlbfgs.pdb

build ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/Lite_Sparse_Matrix.cpp.o: CXX_COMPILER__hlbfgs_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/Lite_Sparse_Matrix.cpp || cmake_object_order_depends_target_hlbfgs
  DEFINES = -Dhlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/Lite_Sparse_Matrix.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  TARGET_COMPILE_PDB = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/
  TARGET_PDB = lib/libhlbfgs.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hlbfgs


#############################################
# Link the shared library lib/libhlbfgs.1.2.dylib

build lib/libhlbfgs.1.2.dylib: CXX_SHARED_LIBRARY_LINKER__hlbfgs_Debug ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS.cpp.o ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS_BLAS.cpp.o ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/ICFS.cpp.o ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/LineSearch.cpp.o ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/Lite_Sparse_Matrix.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INSTALLNAME_DIR = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/lib/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -compatibility_version 1.2.0
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhlbfgs.1.2.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/
  TARGET_FILE = lib/libhlbfgs.1.2.dylib
  TARGET_PDB = lib/libhlbfgs.pdb


#############################################
# Create library symlink lib/libhlbfgs.dylib

build lib/libhlbfgs.dylib: CMAKE_SYMLINK_LIBRARY lib/libhlbfgs.1.2.dylib
  POST_BUILD = :
  SONAME = lib/libhlbfgs.1.2.dylib


#############################################
# Utility command for edit_cache

build ultimaille/ext/HLBFGS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/HLBFGS && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ultimaille/ext/HLBFGS/edit_cache: phony ultimaille/ext/HLBFGS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/ext/HLBFGS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/HLBFGS && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/ext/HLBFGS/rebuild_cache: phony ultimaille/ext/HLBFGS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target OpenNL_psm


#############################################
# Order-only phony target for OpenNL_psm

build cmake_object_order_depends_target_OpenNL_psm: phony || ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir

build ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir/OpenNL_psm.c.o: C_COMPILER__OpenNL_psm_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/OpenNL_psm/OpenNL_psm.c || cmake_object_order_depends_target_OpenNL_psm
  DEFINES = -DGEO_DYNAMIC_LIBS -DOpenNL_psm_EXPORTS
  DEP_FILE = ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir/OpenNL_psm.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir
  OBJECT_FILE_DIR = ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir
  TARGET_COMPILE_PDB = ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir/
  TARGET_PDB = lib/libOpenNL_psm.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target OpenNL_psm


#############################################
# Link the shared library lib/libOpenNL_psm.1.7.dylib

build lib/libOpenNL_psm.1.7.dylib: C_SHARED_LIBRARY_LINKER__OpenNL_psm_Debug ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir/OpenNL_psm.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INSTALLNAME_DIR = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/lib/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -compatibility_version 1.7.0
  OBJECT_DIR = ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libOpenNL_psm.1.7.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir/
  TARGET_FILE = lib/libOpenNL_psm.1.7.dylib
  TARGET_PDB = lib/libOpenNL_psm.pdb


#############################################
# Create library symlink lib/libOpenNL_psm.dylib

build lib/libOpenNL_psm.dylib: CMAKE_SYMLINK_LIBRARY lib/libOpenNL_psm.1.7.dylib
  POST_BUILD = :
  SONAME = lib/libOpenNL_psm.1.7.dylib


#############################################
# Utility command for edit_cache

build ultimaille/ext/OpenNL_psm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/OpenNL_psm && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ultimaille/ext/OpenNL_psm/edit_cache: phony ultimaille/ext/OpenNL_psm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/ext/OpenNL_psm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/OpenNL_psm && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/ext/OpenNL_psm/rebuild_cache: phony ultimaille/ext/OpenNL_psm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/adler32.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/adler32.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/compress.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/compress.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/crc32.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/crc32.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/deflate.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/deflate.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzclose.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzclose.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzlib.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzlib.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzread.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzread.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzwrite.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzwrite.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/infback.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/infback.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/inffast.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/inffast.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/inflate.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/inflate.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/inftrees.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/inftrees.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/trees.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/trees.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/uncompr.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/uncompr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/zutil.c.o: C_COMPILER__zlib_unscanned_Debug /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/zutil.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_PDB = lib/libzlib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library lib/libzlib.1.2.dylib

build lib/libzlib.1.2.dylib: C_SHARED_LIBRARY_LINKER__zlib_Debug ultimaille/ext/zlib/CMakeFiles/zlib.dir/adler32.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/compress.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/crc32.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/deflate.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzclose.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzlib.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzread.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzwrite.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/infback.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/inffast.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/inflate.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/inftrees.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/trees.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/uncompr.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/zutil.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INSTALLNAME_DIR = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/lib/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -compatibility_version 1.2.0
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libzlib.1.2.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = ultimaille/ext/zlib/CMakeFiles/zlib.dir/
  TARGET_FILE = lib/libzlib.1.2.dylib
  TARGET_PDB = lib/libzlib.pdb


#############################################
# Create library symlink lib/libzlib.dylib

build lib/libzlib.dylib: CMAKE_SYMLINK_LIBRARY lib/libzlib.1.2.dylib
  POST_BUILD = :
  SONAME = lib/libzlib.1.2.dylib


#############################################
# Utility command for edit_cache

build ultimaille/ext/zlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/zlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ultimaille/ext/zlib/edit_cache: phony ultimaille/ext/zlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/ext/zlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/zlib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/ext/zlib/rebuild_cache: phony ultimaille/ext/zlib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ultimaille/sandpit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/sandpit && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ultimaille/sandpit/edit_cache: phony ultimaille/sandpit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/sandpit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/sandpit && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/sandpit/rebuild_cache: phony ultimaille/sandpit/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenNL_psm: phony lib/libOpenNL_psm.dylib

build hlbfgs: phony lib/libhlbfgs.dylib

build libOpenNL_psm.dylib: phony lib/libOpenNL_psm.dylib

build libhlbfgs.dylib: phony lib/libhlbfgs.dylib

build libstlbfgs.dylib: phony lib/libstlbfgs.dylib

build libultimaille.dylib: phony lib/libultimaille.dylib

build libzlib.dylib: phony lib/libzlib.dylib

build stlbfgs: phony lib/libstlbfgs.dylib

build stlbfgs-helloworld: phony bin/stlbfgs-helloworld

build ultimaille: phony lib/libultimaille.dylib

build zlib: phony lib/libzlib.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug

build all: phony untangle2d untangle3d ultimaille/all

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille

build ultimaille/all: phony lib/libultimaille.dylib ultimaille/ext/all ultimaille/sandpit/all

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext

build ultimaille/ext/all: phony ultimaille/ext/stlbfgs/all ultimaille/ext/HLBFGS/all ultimaille/ext/OpenNL_psm/all ultimaille/ext/zlib/all

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/HLBFGS

build ultimaille/ext/HLBFGS/all: phony lib/libhlbfgs.dylib

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/OpenNL_psm

build ultimaille/ext/OpenNL_psm/all: phony lib/libOpenNL_psm.dylib

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/stlbfgs

build ultimaille/ext/stlbfgs/all: phony lib/libstlbfgs.dylib bin/stlbfgs-helloworld

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/ext/zlib

build ultimaille/ext/zlib/all: phony lib/libzlib.dylib

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/cmake-build-debug/ultimaille/sandpit

build ultimaille/sandpit/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/val/Desktop/foldover-free-cgal-final-check/cpp/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/OpenNL_psm/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/sandpit/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfig.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Common.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Macros.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SCM.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupGMP.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_VersionUtils.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_add_test.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /opt/homebrew/lib/cmake/CGAL/FindGMP.cmake /opt/homebrew/lib/cmake/CGAL/FindGMPXX.cmake /opt/homebrew/lib/cmake/CGAL/FindMPFR.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/val/Desktop/foldover-free-cgal-final-check/cpp/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/OpenNL_psm/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/sandpit/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfig.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Common.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Macros.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SCM.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupGMP.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_VersionUtils.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_add_test.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /opt/homebrew/lib/cmake/CGAL/FindGMP.cmake /opt/homebrew/lib/cmake/CGAL/FindGMPXX.cmake /opt/homebrew/lib/cmake/CGAL/FindMPFR.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
