# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untangle
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/
# =============================================================================
# Object build statements for EXECUTABLE target untangle2d


#############################################
# Order-only phony target for untangle2d

build cmake_object_order_depends_target_untangle2d: phony || cmake_object_order_depends_target_hlbfgs cmake_object_order_depends_target_stlbfgs cmake_object_order_depends_target_ultimaille cmake_object_order_depends_target_zlib

build CMakeFiles/untangle2d.dir/untangle2d.cpp.o: CXX_COMPILER__untangle2d_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/untangle2d.cpp || cmake_object_order_depends_target_untangle2d
  DEP_FILE = CMakeFiles/untangle2d.dir/untangle2d.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = CMakeFiles/untangle2d.dir
  OBJECT_FILE_DIR = CMakeFiles/untangle2d.dir


# =============================================================================
# Link build statements for EXECUTABLE target untangle2d


#############################################
# Link the executable untangle2d

build untangle2d: CXX_EXECUTABLE_LINKER__untangle2d_Release CMakeFiles/untangle2d.dir/untangle2d.cpp.o | lib/libultimaille.1.0.dylib lib/libzlib.1.2.dylib lib/libhlbfgs.1.2.dylib lib/libstlbfgs.1.0.dylib || lib/libhlbfgs.dylib lib/libstlbfgs.dylib lib/libultimaille.dylib lib/libzlib.dylib lib/libultimaille.dylib lib/libzlib.dylib lib/libhlbfgs.dylib lib/libstlbfgs.dylib
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = lib/libultimaille.1.0.dylib  lib/libzlib.1.2.dylib  lib/libhlbfgs.1.2.dylib  lib/libstlbfgs.1.0.dylib
  OBJECT_DIR = CMakeFiles/untangle2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untangle2d
  TARGET_PDB = untangle2d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untangle3d


#############################################
# Order-only phony target for untangle3d

build cmake_object_order_depends_target_untangle3d: phony || cmake_object_order_depends_target_hlbfgs cmake_object_order_depends_target_stlbfgs cmake_object_order_depends_target_ultimaille cmake_object_order_depends_target_zlib

build CMakeFiles/untangle3d.dir/untangle3d.cpp.o: CXX_COMPILER__untangle3d_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/untangle3d.cpp || cmake_object_order_depends_target_untangle3d
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/untangle3d.dir/untangle3d.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = CMakeFiles/untangle3d.dir
  OBJECT_FILE_DIR = CMakeFiles/untangle3d.dir


# =============================================================================
# Link build statements for EXECUTABLE target untangle3d


#############################################
# Link the executable untangle3d

build untangle3d: CXX_EXECUTABLE_LINKER__untangle3d_Release CMakeFiles/untangle3d.dir/untangle3d.cpp.o | lib/libultimaille.1.0.dylib lib/libzlib.1.2.dylib lib/libhlbfgs.1.2.dylib lib/libstlbfgs.1.0.dylib /usr/local/lib/libgmpxx.dylib /usr/local/lib/libmpfr.dylib /usr/local/lib/libgmp.dylib || lib/libhlbfgs.dylib lib/libstlbfgs.dylib lib/libultimaille.dylib lib/libzlib.dylib lib/libultimaille.dylib lib/libzlib.dylib lib/libhlbfgs.dylib lib/libstlbfgs.dylib
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = lib/libultimaille.1.0.dylib  lib/libzlib.1.2.dylib  lib/libhlbfgs.1.2.dylib  lib/libstlbfgs.1.0.dylib  /usr/local/lib/libgmpxx.dylib  /usr/local/lib/libmpfr.dylib  /usr/local/lib/libgmp.dylib
  OBJECT_DIR = CMakeFiles/untangle3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untangle3d
  TARGET_PDB = untangle3d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja && /usr/local/Cellar/cmake/3.28.3/bin/ccmake -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja && /usr/local/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ultimaille


#############################################
# Order-only phony target for ultimaille

build cmake_object_order_depends_target_ultimaille: phony || cmake_object_order_depends_target_hlbfgs cmake_object_order_depends_target_stlbfgs cmake_object_order_depends_target_zlib

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/eigen.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/algebra/eigen.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/eigen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/vec.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/algebra/vec.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/vec.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/colocate.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/helpers/colocate.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/colocate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/hboxes.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/helpers/hboxes.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/hboxes.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/geogram.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/io/geogram.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/geogram.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/medit.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/io/medit.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/medit.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/obj.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/io/obj.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/obj.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/vtk.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/io/vtk.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/vtk.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/pointset.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/pointset.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/pointset.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/polyline.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/polyline.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/polyline.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/surface.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface_connectivity.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/surface_connectivity.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface_connectivity.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/HLBFGS_wrapper.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/syntactic-sugar/HLBFGS_wrapper.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/HLBFGS_wrapper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/assert.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/syntactic-sugar/assert.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/assert.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/volume.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille

build ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume_connectivity.cpp.o: CXX_COMPILER__ultimaille_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ultimaille/volume_connectivity.cpp || cmake_object_order_depends_target_ultimaille
  DEFINES = -Dultimaille_EXPORTS
  DEP_FILE = ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume_connectivity.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  OBJECT_FILE_DIR = ultimaille/CMakeFiles/ultimaille.dir/ultimaille


# =============================================================================
# Link build statements for SHARED_LIBRARY target ultimaille


#############################################
# Link the shared library lib/libultimaille.1.0.dylib

build lib/libultimaille.1.0.dylib: CXX_SHARED_LIBRARY_LINKER__ultimaille_Release ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/eigen.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/algebra/vec.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/colocate.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/helpers/hboxes.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/geogram.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/medit.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/obj.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/io/vtk.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/pointset.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/polyline.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/surface_connectivity.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/HLBFGS_wrapper.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/syntactic-sugar/assert.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume.cpp.o ultimaille/CMakeFiles/ultimaille.dir/ultimaille/volume_connectivity.cpp.o | lib/libzlib.1.2.dylib lib/libhlbfgs.1.2.dylib lib/libstlbfgs.1.0.dylib || lib/libhlbfgs.dylib lib/libstlbfgs.dylib lib/libzlib.dylib lib/libzlib.dylib lib/libhlbfgs.dylib lib/libstlbfgs.dylib
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INSTALLNAME_DIR = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/lib/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -compatibility_version 1.0.0
  LINK_LIBRARIES = lib/libzlib.1.2.dylib  lib/libhlbfgs.1.2.dylib  lib/libstlbfgs.1.0.dylib
  OBJECT_DIR = ultimaille/CMakeFiles/ultimaille.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libultimaille.1.0.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libultimaille.1.0.dylib
  TARGET_PDB = ultimaille.dylib.dbg


#############################################
# Create library symlink lib/libultimaille.dylib

build lib/libultimaille.dylib: CMAKE_SYMLINK_LIBRARY lib/libultimaille.1.0.dylib
  POST_BUILD = :
  SONAME = lib/libultimaille.1.0.dylib


#############################################
# Utility command for edit_cache

build ultimaille/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille && /usr/local/Cellar/cmake/3.28.3/bin/ccmake -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ultimaille/edit_cache: phony ultimaille/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille && /usr/local/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/rebuild_cache: phony ultimaille/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ultimaille/ext/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext && /usr/local/Cellar/cmake/3.28.3/bin/ccmake -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ultimaille/ext/edit_cache: phony ultimaille/ext/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/ext/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext && /usr/local/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/ext/rebuild_cache: phony ultimaille/ext/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target stlbfgs


#############################################
# Order-only phony target for stlbfgs

build cmake_object_order_depends_target_stlbfgs: phony || ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir

build ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/helloworld.cpp.o: CXX_COMPILER__stlbfgs_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/helloworld.cpp || cmake_object_order_depends_target_stlbfgs
  DEFINES = -Dstlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/helloworld.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir

build ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/linesearch.cpp.o: CXX_COMPILER__stlbfgs_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/linesearch.cpp || cmake_object_order_depends_target_stlbfgs
  DEFINES = -Dstlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/linesearch.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir

build ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/stlbfgs.cpp.o: CXX_COMPILER__stlbfgs_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/stlbfgs.cpp || cmake_object_order_depends_target_stlbfgs
  DEFINES = -Dstlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/stlbfgs.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target stlbfgs


#############################################
# Link the shared library lib/libstlbfgs.1.0.dylib

build lib/libstlbfgs.1.0.dylib: CXX_SHARED_LIBRARY_LINKER__stlbfgs_Release ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/helloworld.cpp.o ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/linesearch.cpp.o ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir/stlbfgs.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INSTALLNAME_DIR = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/lib/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -compatibility_version 1.0.0
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libstlbfgs.1.0.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libstlbfgs.1.0.dylib
  TARGET_PDB = stlbfgs.dylib.dbg


#############################################
# Create library symlink lib/libstlbfgs.dylib

build lib/libstlbfgs.dylib: CMAKE_SYMLINK_LIBRARY lib/libstlbfgs.1.0.dylib
  POST_BUILD = :
  SONAME = lib/libstlbfgs.1.0.dylib

# =============================================================================
# Object build statements for EXECUTABLE target stlbfgs-helloworld


#############################################
# Order-only phony target for stlbfgs-helloworld

build cmake_object_order_depends_target_stlbfgs-helloworld: phony || cmake_object_order_depends_target_stlbfgs

build ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir/helloworld.cpp.o: CXX_COMPILER__stlbfgs-helloworld_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/helloworld.cpp || cmake_object_order_depends_target_stlbfgs-helloworld
  DEP_FILE = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir/helloworld.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -Wall -Wextra -pedantic
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir
  OBJECT_FILE_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir


# =============================================================================
# Link build statements for EXECUTABLE target stlbfgs-helloworld


#############################################
# Link the executable bin/stlbfgs-helloworld

build bin/stlbfgs-helloworld: CXX_EXECUTABLE_LINKER__stlbfgs-helloworld_Release ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir/helloworld.cpp.o | lib/libstlbfgs.1.0.dylib || lib/libstlbfgs.dylib lib/libstlbfgs.dylib
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = lib/libstlbfgs.1.0.dylib  -lm
  OBJECT_DIR = ultimaille/ext/stlbfgs/CMakeFiles/stlbfgs-helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/stlbfgs-helloworld
  TARGET_PDB = stlbfgs-helloworld.dbg


#############################################
# Utility command for edit_cache

build ultimaille/ext/stlbfgs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/stlbfgs && /usr/local/Cellar/cmake/3.28.3/bin/ccmake -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ultimaille/ext/stlbfgs/edit_cache: phony ultimaille/ext/stlbfgs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/ext/stlbfgs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/stlbfgs && /usr/local/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/ext/stlbfgs/rebuild_cache: phony ultimaille/ext/stlbfgs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hlbfgs


#############################################
# Order-only phony target for hlbfgs

build cmake_object_order_depends_target_hlbfgs: phony || ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir

build ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS.cpp.o: CXX_COMPILER__hlbfgs_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/HLBFGS.cpp || cmake_object_order_depends_target_hlbfgs
  DEFINES = -Dhlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir

build ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS_BLAS.cpp.o: CXX_COMPILER__hlbfgs_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/HLBFGS_BLAS.cpp || cmake_object_order_depends_target_hlbfgs
  DEFINES = -Dhlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS_BLAS.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir

build ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/ICFS.cpp.o: CXX_COMPILER__hlbfgs_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/ICFS.cpp || cmake_object_order_depends_target_hlbfgs
  DEFINES = -Dhlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/ICFS.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir

build ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/LineSearch.cpp.o: CXX_COMPILER__hlbfgs_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/LineSearch.cpp || cmake_object_order_depends_target_hlbfgs
  DEFINES = -Dhlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/LineSearch.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir

build ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/Lite_Sparse_Matrix.cpp.o: CXX_COMPILER__hlbfgs_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/Lite_Sparse_Matrix.cpp || cmake_object_order_depends_target_hlbfgs
  DEFINES = -Dhlbfgs_EXPORTS
  DEP_FILE = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/Lite_Sparse_Matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  OBJECT_FILE_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hlbfgs


#############################################
# Link the shared library lib/libhlbfgs.1.2.dylib

build lib/libhlbfgs.1.2.dylib: CXX_SHARED_LIBRARY_LINKER__hlbfgs_Release ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS.cpp.o ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/HLBFGS_BLAS.cpp.o ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/ICFS.cpp.o ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/LineSearch.cpp.o ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir/Lite_Sparse_Matrix.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INSTALLNAME_DIR = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/lib/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -compatibility_version 1.2.0
  OBJECT_DIR = ultimaille/ext/HLBFGS/CMakeFiles/hlbfgs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhlbfgs.1.2.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libhlbfgs.1.2.dylib
  TARGET_PDB = hlbfgs.dylib.dbg


#############################################
# Create library symlink lib/libhlbfgs.dylib

build lib/libhlbfgs.dylib: CMAKE_SYMLINK_LIBRARY lib/libhlbfgs.1.2.dylib
  POST_BUILD = :
  SONAME = lib/libhlbfgs.1.2.dylib


#############################################
# Utility command for edit_cache

build ultimaille/ext/HLBFGS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/HLBFGS && /usr/local/Cellar/cmake/3.28.3/bin/ccmake -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ultimaille/ext/HLBFGS/edit_cache: phony ultimaille/ext/HLBFGS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/ext/HLBFGS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/HLBFGS && /usr/local/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/ext/HLBFGS/rebuild_cache: phony ultimaille/ext/HLBFGS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target OpenNL_psm


#############################################
# Order-only phony target for OpenNL_psm

build cmake_object_order_depends_target_OpenNL_psm: phony || ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir

build ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir/OpenNL_psm.c.o: C_COMPILER__OpenNL_psm_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/OpenNL_psm/OpenNL_psm.c || cmake_object_order_depends_target_OpenNL_psm
  DEFINES = -DGEO_DYNAMIC_LIBS -DOpenNL_psm_EXPORTS
  DEP_FILE = ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir/OpenNL_psm.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir
  OBJECT_FILE_DIR = ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target OpenNL_psm


#############################################
# Link the shared library lib/libOpenNL_psm.1.7.dylib

build lib/libOpenNL_psm.1.7.dylib: C_SHARED_LIBRARY_LINKER__OpenNL_psm_Release ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir/OpenNL_psm.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INSTALLNAME_DIR = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/lib/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -compatibility_version 1.7.0
  OBJECT_DIR = ultimaille/ext/OpenNL_psm/CMakeFiles/OpenNL_psm.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libOpenNL_psm.1.7.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libOpenNL_psm.1.7.dylib
  TARGET_PDB = OpenNL_psm.dylib.dbg


#############################################
# Create library symlink lib/libOpenNL_psm.dylib

build lib/libOpenNL_psm.dylib: CMAKE_SYMLINK_LIBRARY lib/libOpenNL_psm.1.7.dylib
  POST_BUILD = :
  SONAME = lib/libOpenNL_psm.1.7.dylib


#############################################
# Utility command for edit_cache

build ultimaille/ext/OpenNL_psm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/OpenNL_psm && /usr/local/Cellar/cmake/3.28.3/bin/ccmake -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ultimaille/ext/OpenNL_psm/edit_cache: phony ultimaille/ext/OpenNL_psm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/ext/OpenNL_psm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/OpenNL_psm && /usr/local/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/ext/OpenNL_psm/rebuild_cache: phony ultimaille/ext/OpenNL_psm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/adler32.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/adler32.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/compress.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/compress.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/crc32.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/crc32.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/deflate.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/deflate.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzclose.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzclose.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzlib.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzlib.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzread.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzread.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzwrite.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzwrite.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/infback.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/infback.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/inffast.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/inffast.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/inflate.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/inflate.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/inftrees.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/inftrees.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/trees.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/trees.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/uncompr.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/uncompr.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir

build ultimaille/ext/zlib/CMakeFiles/zlib.dir/zutil.c.o: C_COMPILER__zlib_unscanned_Release /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -Dzlib_EXPORTS
  DEP_FILE = ultimaille/ext/zlib/CMakeFiles/zlib.dir/zutil.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille -I/Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library lib/libzlib.1.2.dylib

build lib/libzlib.1.2.dylib: C_SHARED_LIBRARY_LINKER__zlib_Release ultimaille/ext/zlib/CMakeFiles/zlib.dir/adler32.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/compress.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/crc32.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/deflate.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzclose.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzlib.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzread.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/gzwrite.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/infback.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/inffast.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/inflate.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/inftrees.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/trees.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/uncompr.c.o ultimaille/ext/zlib/CMakeFiles/zlib.dir/zutil.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INSTALLNAME_DIR = /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/lib/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -compatibility_version 1.2.0
  OBJECT_DIR = ultimaille/ext/zlib/CMakeFiles/zlib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libzlib.1.2.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libzlib.1.2.dylib
  TARGET_PDB = zlib.dylib.dbg


#############################################
# Create library symlink lib/libzlib.dylib

build lib/libzlib.dylib: CMAKE_SYMLINK_LIBRARY lib/libzlib.1.2.dylib
  POST_BUILD = :
  SONAME = lib/libzlib.1.2.dylib


#############################################
# Utility command for edit_cache

build ultimaille/ext/zlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/zlib && /usr/local/Cellar/cmake/3.28.3/bin/ccmake -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ultimaille/ext/zlib/edit_cache: phony ultimaille/ext/zlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/ext/zlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/zlib && /usr/local/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/ext/zlib/rebuild_cache: phony ultimaille/ext/zlib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ultimaille/sandpit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/sandpit && /usr/local/Cellar/cmake/3.28.3/bin/ccmake -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ultimaille/sandpit/edit_cache: phony ultimaille/sandpit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ultimaille/sandpit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/sandpit && /usr/local/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/val/Desktop/foldover-free-cgal-final-check/cpp -B/Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ultimaille/sandpit/rebuild_cache: phony ultimaille/sandpit/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenNL_psm: phony lib/libOpenNL_psm.dylib

build hlbfgs: phony lib/libhlbfgs.dylib

build libOpenNL_psm.dylib: phony lib/libOpenNL_psm.dylib

build libhlbfgs.dylib: phony lib/libhlbfgs.dylib

build libstlbfgs.dylib: phony lib/libstlbfgs.dylib

build libultimaille.dylib: phony lib/libultimaille.dylib

build libzlib.dylib: phony lib/libzlib.dylib

build stlbfgs: phony lib/libstlbfgs.dylib

build stlbfgs-helloworld: phony bin/stlbfgs-helloworld

build ultimaille: phony lib/libultimaille.dylib

build zlib: phony lib/libzlib.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja

build all: phony untangle2d untangle3d ultimaille/all

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille

build ultimaille/all: phony lib/libultimaille.dylib ultimaille/ext/all ultimaille/sandpit/all

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext

build ultimaille/ext/all: phony ultimaille/ext/stlbfgs/all ultimaille/ext/HLBFGS/all ultimaille/ext/OpenNL_psm/all ultimaille/ext/zlib/all

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/HLBFGS

build ultimaille/ext/HLBFGS/all: phony lib/libhlbfgs.dylib

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/OpenNL_psm

build ultimaille/ext/OpenNL_psm/all: phony lib/libOpenNL_psm.dylib

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/stlbfgs

build ultimaille/ext/stlbfgs/all: phony lib/libstlbfgs.dylib bin/stlbfgs-helloworld

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/ext/zlib

build ultimaille/ext/zlib/all: phony lib/libzlib.dylib

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/foldover-free-cgal-final-check/cpp/build-ninja/ultimaille/sandpit

build ultimaille/sandpit/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/val/Desktop/foldover-free-cgal-final-check/cpp/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/OpenNL_psm/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/sandpit/CMakeLists.txt /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FindOpenMP.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/CGAL/CGALConfig.cmake /usr/local/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /usr/local/lib/cmake/CGAL/CGALConfigVersion.cmake /usr/local/lib/cmake/CGAL/CGAL_Common.cmake /usr/local/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/local/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/local/lib/cmake/CGAL/CGAL_Macros.cmake /usr/local/lib/cmake/CGAL/CGAL_SCM.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupBoost.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupGMP.cmake /usr/local/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/local/lib/cmake/CGAL/CGAL_VersionUtils.cmake /usr/local/lib/cmake/CGAL/CGAL_add_test.cmake /usr/local/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/local/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/local/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/local/lib/cmake/CGAL/FindGMP.cmake /usr/local/lib/cmake/CGAL/FindGMPXX.cmake /usr/local/lib/cmake/CGAL/FindMPFR.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/val/Desktop/foldover-free-cgal-final-check/cpp/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/HLBFGS/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/OpenNL_psm/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/stlbfgs/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/ext/zlib/CMakeLists.txt /Users/val/Desktop/foldover-free-cgal-final-check/cpp/ultimaille/sandpit/CMakeLists.txt /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FindOpenMP.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/CGAL/CGALConfig.cmake /usr/local/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /usr/local/lib/cmake/CGAL/CGALConfigVersion.cmake /usr/local/lib/cmake/CGAL/CGAL_Common.cmake /usr/local/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/local/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/local/lib/cmake/CGAL/CGAL_Macros.cmake /usr/local/lib/cmake/CGAL/CGAL_SCM.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupBoost.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupGMP.cmake /usr/local/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/local/lib/cmake/CGAL/CGAL_VersionUtils.cmake /usr/local/lib/cmake/CGAL/CGAL_add_test.cmake /usr/local/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/local/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/local/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/local/lib/cmake/CGAL/FindGMP.cmake /usr/local/lib/cmake/CGAL/FindGMPXX.cmake /usr/local/lib/cmake/CGAL/FindMPFR.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
